# HlyssUI

./: .gitignore  Hlyss.sln
HlyssUI/: Gui.cs  GuiScene.cs  GuiUpdater.cs  HlyssApp.cs  HlyssApplication.cs  HlyssForm.cs  HlyssUI.csproj  Navigator.cs  TreeFlatter.cs
HlyssUI/Builders/: IOverlayBuilder.cs  ToolTipBuilder.cs
HlyssUI/Components/: BaseComponent.cs  Button.cs  Card.cs  CheckBox.cs  CheckMenuItem.cs  Component.cs  Dialog.cs  Divider.cs  Dropdown.cs  ExpansionPanel.cs  FlipView.cs  Flyout.cs  Form.cs  HScrollBar.cs  HScrollBar.cs.old  HScrollBar.old  Icon.cs  Label.cs  LinkLabel.cs  ListItem.cs  Menu.cs  MenuDivider.cs  MenuItem.cs  MessageBox.cs  NavigationItem.cs  NavigationView.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  ProgressRing.cs  RadioButton.cs  RadioMenuItem.cs  RepeatButton.cs  RootComponent.cs  ScrollArea.cs  ScrollArea2.cs  ScrollBars.cs.old  Spacer.cs  SpinButton.cs  TextArea.cs  (+8 more)
HlyssUI/Components/Dialogs/: BrowseFileDialog.cs  BrowseFolderDialog.cs  InputBox.cs  MessageBox.cs
HlyssUI/Components/Interfaces/: ISelectable.cs
HlyssUI/Components/Internals/: EditableLabel.cs  FileEntry.cs  Letter.cs  RadioButtonMark.cs  Switch.cs
HlyssUI/Components/Overlays/: Overlay.cs  ToolTip.cs
HlyssUI/Components/Routers/: BasicRouter.cs  Router.cs
HlyssUI/Controllers/: Controller.cs  MarginController.cs  PaddingController.cs  PositionController.cs  ScrollController.cs  SizeController.cs
HlyssUI/Controllers/Tweens/: Tween.cs  TweenIn.cs  TweenInstant.cs  TweenLinear.cs  TweenOut.cs  TweenResolver.cs
HlyssUI/Extensions/: ColorExtension.cs  RectExtension.cs  VectorExtension.cs
HlyssUI/Graphics/: ClipArea.cs  Cursors.cs  Fonts.cs  Icons.cs  Renderer.cs  RoundedRectangle.cs  Symbols.cs
HlyssUI/Layout/: BorderRadius.cs  Box.cs  Container.cs  LayoutComponent.cs  LayoutType.cs  LayoutValue.cs  OverflowType.cs  PositionType.cs  ScrollArea.cs  Spacing.cs
HlyssUI/Layout/LayoutControllers/: AbsoluteLayoutController.cs  ColumnLayoutController.cs  LayoutController.cs  LayoutResolver.cs  RelativeLayoutController.cs  RowLayoutController.cs  ScrollLayoutController.cs  WrapLayoutController.cs
HlyssUI/Layout/Positioning/: PositionType.cs
HlyssUI/Properties/: Resources.Designer.cs  Resources.resx
HlyssUI/ResourceManagement/: ResourceManager.cs
HlyssUI/ResourceManagement/ResourceCreators/: FontCreator.cs  ResourceCreator.cs  TextureLoader.cs
HlyssUI/ResourceManagement/ResourceLoaders/: FileLoader.cs  HttpLoader.cs  ResourceLoader.cs
HlyssUI/Resources/: DefaultStyle.hss  DefaultStyle.xml  DefaultTheme.xml  Thumbs.db
HlyssUI/Styling/: StyleBank.cs  StyleClass.cs  StyleClassContainer.cs  StyleManager.cs  StyleParser.cs  StyleState.cs  StyleValue.cs
HlyssUI/Styling/ValuePresets/: AccentColorPreset.cs  BorderRadiusPreset.cs  BorderThicknessPreset.cs  EaseDurationPreset.cs  EasePreset.cs  ErrorColorPreset.cs  FontSizePreset.cs  HoverablePreset.cs  IconSizePreset.cs  InformationColorPreset.cs  MarginEaseDurationPreset.cs  MarginEasePreset.cs  OpacityPreset.cs  PaddingEaseDurationPreset.cs  PaddingEasePreset.cs  PositionEaseDurationPreset.cs  PositionEasePreset.cs  PrimaryColorPreset.cs  SecondaryColorPreset.cs  SizeEaseDurationPreset.cs  SizeEasePreset.cs  SmoothScrollPreset.cs  StyleValuePreset.cs  StyleValueResolver.cs  SuccessColorPreset.cs  TextColorPreset.cs  WarningColorPreset.cs
HlyssUI/Themes/: Colors.cs  Style.cs  Style2.cs  Theme.cs  ThemeManager.cs
HlyssUI/Transitions/: ColorTransition.cs  MoveByTransition.cs  MoveToTransition.cs  ResizeByTransition.cs  ResizeToTransition.cs  SizeTransition.cs  Transition.cs  TransitionEngine.cs
HlyssUI/Transitions/Executers/: ColorTransitionExecuter.cs  PositionTransitionExecuter.cs  SizeTransitionExecuter.cs  TransitionExecuter.cs  TransitionInvalidException.cs  TransitionResolver.cs
HlyssUI/Updaters/: ColorUpdater.cs  ComponentUpdater.cs  GlobalTransformUpdater.cs  HoverController.cs  HoverController.cs.old  HoverController2.cs  HoverUpdater.cs  LayoutUpdater.cs  LocalTransformUpdater.cs  PositionUpdater.cs  StyleUpdater.cs
HlyssUI/Utils/: DebugRect.cs  DeltaTime.cs  Dimension.cs  DimensionConverter.cs  Gauge.cs  Icons.cs  InputManager.cs  Logger.cs  Observer.cs  Positioner.cs  Range.cs  StringDimensionsConverter.cs  TreeFlatter.cs  VariableWatcher.cs
HlyssUIDemo/: HlyssUIDemo.csproj  Program.cs  Program.cs.old  RoundedRectangle.cs
HlyssUIDemo/Properties/: launchSettings.json
