<hss>
  <!-- Filled button -->
  <style name="filled_button_default" state="default">
    <primary-color>accent</primary-color>
    <border-thickness>0</border-thickness>
    <text-color>#FFFFFF</text-color>
  </style>

  <style name="filled_button_default" state="hovered">
    <primary-color>accent -20</primary-color>
  </style>

  <style name="filled_button_default" state="pressed">
    <primary-color>accent -40</primary-color>
  </style>

  <!--Outline button-->
  <style name="outline_button_default" state="hovered">
    <primary-color>primary -20</primary-color>
  </style>

  <style name="outline_button_default" state="pressed">
    <primary-color>secondary</primary-color>
  </style>

  <!--Flat button-->
  <style name="flat_button_default" state="default">
    <border-thickness>0</border-thickness>
  </style>

  <style name="flat_button_default" state="hovered">
    <primary-color>secondary</primary-color>
  </style>

  <style name="flat_button_default" state="pressed">
    <primary-color>secondary -20</primary-color>
  </style>

  <!--Checkbox on-->
  <style name="checkbox_on_default" state="default">
    <primary-color>accent</primary-color>
    <secondary-color>accent</secondary-color>
    <text-color>#FFFFFF</text-color>
  </style>

  <style name="checkbox_on_default" state="hovered">
    <primary-color>accent -20</primary-color>
    <secondary-color>accent -20</secondary-color>
    <text-color>#FFFFFF</text-color>
  </style>

  <style name="checkbox_on_default" state="pressed">
    <primary-color>accent -40</primary-color>
    <secondary-color>accent -40</secondary-color>
    <text-color>#FFFFFF</text-color>
  </style>

  <!--Checkbox off-->
  <style name="checkbox_off_default" state="default">
    <text-color>primary</text-color>
  </style>
  
  <style name="checkbox_off_default" state="hovered">
    <primary-color>primary -20</primary-color>
    <text-color>primary -20</text-color>
    <secondary-color>secondary</secondary-color>
  </style>

  <style name="checkbox_off_default" state="pressed">
    <primary-color>secondary</primary-color>
    <text-color>secondary</text-color>
    <secondary-color>secondary</secondary-color>
  </style>
  
  <!--List item-->
  <style name="list_item_default" state="default">
    <border-radius>0</border-radius>
    <border-thickness>0</border-thickness>
  </style>

  <style name="list_item_default" state="hovered">
    <primary-color>secondary</primary-color>
  </style>

  <style name="list_item_default" state="pressed">
    <primary-color>secondary -20</primary-color>
  </style>
  
  <!--Expansion panel-->
  <style name="expansion_panel_default" state="default">
    <size-ease>out</size-ease>
  </style>

  <style name="expansion_panel_header_default" state="default">
    <font-size>15</font-size>
    <primary-color>secondary +20</primary-color>
  </style>
  
  <!--Radio button on-->
  <style name="radio_button_on_default" state="default">
    <secondary-color>accent</secondary-color>
  </style>

  <style name="radio_button_on_default" state="hovered">
    <primary-color>primary -20</primary-color>
    <secondary-color>accent -20</secondary-color>
  </style>
  
  <!--Radio button off-->
  <style name="radio_button_off_default" state="default">
    <secondary-color>secondary</secondary-color>
  </style>

  <style name="radio_button_off_default" state="hovered">
    <primary-color>primary -20</primary-color>
  </style>

  <!--Toggle on-->
  <style name="toggle_on_default" state="default">
    <primary-color>accent</primary-color> 
    <secondary-color>accent</secondary-color>
  </style>

  <style name="toggle_on_default" state="hovered">
    <primary-color>accent -20</primary-color>
    <secondary-color>accent -20</secondary-color>
  </style>

  <!--Toggle off-->
  <style name="toggle_off_default" state="default">
    <secondary-color>secondary</secondary-color>
    <text-color>secondary</text-color>
  </style>

  <style name="toggle_off_default" state="hovered">
    <primary-color>primary -20</primary-color>
  </style>
  
  <!--Textbox off-->
  <style name="textbox_off_default" state="hovered">
    <primary-color>primary -10</primary-color>
  </style>

  <!--Textbox on-->
  <style name="textbox_on_default" state="default">
    <primary-color>primary -10</primary-color>
    <secondary-color>accent</secondary-color>
    <border-thickness>2</border-thickness>
  </style>
  
  <!--ToolTip-->
  <style name="tooltip_default" state="default">
    <font-size>12</font-size>
  </style>

  <!--Menu-->
  <style name="menu_default" state="default">
    <size-ease>out</size-ease>
  </style>
</hss>